<!DOCTYPE html>
<html lang="en">
	<head>
		
		<link rel="stylesheet" href="style.css" />
		<meta charset="UTF-8" />
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Directory</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	</head>
	<body>
		
        <div class="container mt-5 mb-3">

            <h1>Directorio</h1>
            <br /><br />
            <div class="row" id="directory">
            </div>
            <script>
                fetch('https://api.reworth.app/v1/directory?epp=100')
                    .then(function (response) {
                        return response.json();
                    })
                    .then(function (data) {
                        appendData(data.data);
                    })
                    .catch(function (err) {
                        console.log('error: ' + err);
                    });

                function appendData(data) {
                    var mainContainer = document.getElementById("directory");
                    console.log(data.length);
                    for (var i = 0; i < data.length; i++) {
                        var div = document.createElement("div");
                        div.className = "col-md-4";
                        div.innerHTML = "<div class='card p-3 m-2'><div class='card-body'>"+
                                "<h5 class='card-title'>"+data[i].name + " ("+data[i].dv_cashback+")"+"</h5>"+
                                "<p class='badge bg-info text-dark'>"+data[i].raw_category+"</p>"+
                                "<p class='card-text'>"+data[i].dv_address+"</p>"+
                            "</div>"+
                        "</div>"
                        mainContainer.appendChild(div);
                    }
                }
            </script>
            
            



        </div>


		
	</body>
</html>
